/* less/table/_other_table.less */

a {
  color: @brand-success-admin;
  cursor: pointer;
}

.ui.header .content {
  a {
	color: @brand-primary;
	&:hover {
	  color: #009fda;
	}
  }
  .sub.header a {
	color: @brand-success-admin;
	&:hover {
	  color: #009fda;
	}
  }
  color: @brand-primary-hard;
}

.ui.very.basic.table thead th {
  background: none;
  color: @brand-primary !important;
  font-weight: 400;
  font-size: 1.3em;
}

.ui.green.table {
  border-top: .2em solid @brand-success-admin;
}
.ui.table {
  font-weight: 400;
  color: @brand-primary-hard;
}
.bp-pagination{
  .ui.menu{
	.item{
	  padding: .92857143em 1.14285714em;
	}
  }
}
