// Margin classes
.marginTop-xxs{
    margin-top: 5px;
}
.marginLeft-xxs{
    margin-left: 5px;
}
.marginRight-xxs{
    margin-right: 5px;
}
.marginBottom-xxs{
    margin-bottom: 5px;
}

.marginTop-xs{
    margin-top: 10px;
}
.marginLeft-xs{
    margin-left: 10px;
}
.marginRight-xs{
    margin-right: 10px;
}
.marginBottom-xs{
    margin-bottom: 10px;
}

.marginTop-s{
    margin-top: 15px;
}
.marginLeft-s{
    margin-left: 15px;
}
.marginRight-s{
    margin-right: 15px;
}
.marginBottom-s{
    margin-bottom: 15px;
}

.marginTop-l{
    margin-top: 20px;
}
.marginLeft-l{
    margin-left: 20px;
}
.marginRight-l{
    margin-right: 20px;
}
.marginBottom-l{
    margin-bottom: 20px;
}

.marginTop-xl{
    margin-top: 40px;
}
.marginLeft-xl{
    margin-left: 40px;
}
.marginRight-xl{
    margin-right: 40px;
}
.marginBottom-xl{
    margin-bottom: 40px;
}

.marginTop-xxl{
    margin-top: 75px;
}
.marginLeft-xxl{
    margin-left: 75px;
}
.marginRight-xxl{
    margin-right: 75px;
}
.marginBottom-xxl{
    margin-bottom: 75px;
}


// Padding classes
.paddingTop-xxs{
	padding-top: 5px;
}
.paddingLeft-xxs{
	padding-left: 5px;
}
.paddingRight-xxs{
	padding-right: 5px;
}
.paddingBottom-xxs{
	padding-bottom: 5px;
}

.paddingTop-xs{
	padding-top: 10px;
}
.paddingLeft-xs{
	padding-left: 10px;
}
.paddingRight-xs{
	padding-right: 10px;
}
.paddingBottom-xs{
	padding-bottom: 10px;
}

.paddingTop-s{
	padding-top: 15px;
}
.paddingLeft-s{
	padding-left: 15px;
}
.paddingRight-s{
	padding-right: 15px;
}
.paddingBottom-s{
	padding-bottom: 15px;
}

.paddingTop-l{
	padding-top: 20px;
}
.paddingLeft-l{
	padding-left: 20px;
}
.paddingRight-l{
	padding-right: 20px;
}
.paddingBottom-l{
	padding-bottom: 20px;
}

.paddingTop-xl{
	padding-top: 40px;
}
.paddingLeft-xl{
	padding-left: 40px;
}
.paddingRight-xl{
	padding-right: 40px;
}
.paddingBottom-xl{
	padding-bottom: 40px;
}

.paddingTop-xxl{
	padding-top: 75px;
}
.paddingLeft-xxl{
	padding-left: 75px;
}
.paddingRight-xxl{
	padding-right: 75px;
}
.paddingBottom-xxl{
	padding-bottom: 75px;
}