.disabled-margin{
    margin: 0!important;
}
.margin-xxs{
    margin: 5px;
}
.margin-xs{
    margin: 10px;
}
.margin-s{
    margin: 15px;
}
.margin-m{
    margin: 20px;
}
.margin-l{
    margin: 40px;
}
.margin-xl{
    margin: 75px;
}