.padding-xxs{
    padding: 5px;
    .screen-xs({
        padding: 3px;
    });
}
.padding-xs{
    padding: 10px;
    .screen-xs({
        padding: 5px;
    });
}
.padding-s{
    padding: 15px;
    .screen-xs({
        padding: 7px;
    });
}
.padding-m{
    padding: 20px;
    .screen-xs({
        padding: 8px;
    });
}
.padding-l{
    padding: 40px;
    .screen-xs({
        padding: 10px;
    });
}
.padding-xl{
    padding: 75px;
    .screen-xs({
        padding: 15px;
    });
}