.d-flex{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
}
.d-block{
    display:block;
}
.d-inlineBlock{
    display:inline-block;
}
.d-inline{
    display:inline;
}
.d-grid{
    display:grid;
}
.d-none{
    display:none;
}