.fontSize-xxs {
    font-size: 10px;
}
.fontSize-xs {
    font-size: 12px;
}
.fontSize-s {
    font-size: 14px;
}
.fontSize-m {
    font-size: 16px;
}
.fontSize-l {
    font-size: 18px;
}
.fontSize-xl {
    font-size: 20px;
}
.fontSize-xxl {
    font-size: 28px;
}
.fontSize-xxxl {
    font-size: 38px;
}