/* less/typography/_titles.less */

h1,h2,h3,h4,h5,h6,p, body, html{
    font-family: @admin-font-family;
}
h1{
  font-weight: 100;
  font-size: calc(~'2.82815vw + 5.86614px');
}
h2{
  font-weight: 100;
  font-size: calc(~'23px + (47 - 23) * ((100vw - 300px) / (1600 - 300))');
}
h3{
  font-weight: 100;
  font-size: calc(~'30px + (43 - 30) * ((100vw - 300px) / (1600 - 300))');
}
h4{
  font-weight: 100;
  font-size: 2.2rem;
}
h5{
  font-weight: 100;
  font-size: 1.8rem;
}
h6{
  font-weight: 100;
  font-size: 1.4rem;
}