/* less/breadcrump/_breadcrump_exemple.less */


.ui.breadcrumb a {
  color: @brand-success-admin;
}
.ui.breadcrumb .active.section {
  color: @brand-primary;
  font-weight: 400;
}
.ui.vertical.segment {
  min-height: 52px;
}
