
.container-colum{
  width: 30%;
  border-right: 1px solid #e2e9ed;
  .screen-sm-max({
    width: 100%;
    border-bottom: 1px solid #e2e9ed;
    padding: 20px!important;
  })
}

.container-colum + .container-colum{
  width: 70%;
  border: none;
  .screen-sm-max({
    width: 100%;
    padding: 20px!important;
  })
}