.ui.label.bepark-label{
	color:rgb(255, 255, 255);
	background-color:#ed712a;
	border-bottom-left-radius:0!important;
}

.ui.green.ribbon.label{
	border-color:@brand-success-admin-hard!important;
}

.ui.green.label,
.ui.green.labels .label{
	background-color:@brand-success-admin!important;
}
