/* less/form/_input_range.less */

.ui.range .inner .track-fill {
  position: absolute;
  width: 0;
  height: 4px;
  border-radius: 4px;
  top: 9px;
  left: 0;
  background-color: @brand-success-admin;
}