/* less/form/_radio_button.less */


.ui.form .inline.fields>label {
  color: @brand-primary;
  font-size: 1em;
  font-weight: 400;
}

.ui.radio.checkbox .box:after, .ui.radio.checkbox label:after {
  background-color: @brand-success-admin;
}

.ui.checkbox .box:after, .ui.checkbox label:after {
  color: @brand-success-admin;
}

.ui.checkbox label, .ui.checkbox+label {
  color: @brand-primary;
}