// Body
@body-bg: #f8fafc;

// Typography
@font-family-sans-serif: /*"Nunito", sans-serif;*/'Roboto Condensed', sans-serif;
@font-size-base: 0.9rem;
@line-height-base: 1.6;

// Colors
@blue: #3490dc;
@indigo: #6574cd;
@purple: #9561e2;
@pink: #f66D9b;
@red: #e3342f;
@orange: #f6993f;
@yellow: #ffed4a;
@green: #38c172;
@teal: #4dc0b5;
@white-typo: #ffffff;

@brand-primary-hard: 				#545454;
@brand-primary: 					#ed712a;
@brand-primary-light: 				#ca6124;
@brand-primary-very-light: 			#abb3c2;

@brand-success-admin: 				#ed712a;
@brand-success-admin-light: 		#ca6124;
@brand-success-admin-very-light: 	#ca6124;
@brand-success-admin-menu: 			#ca6124;
@brand-success-admin-bg: 			#464B69;
@brand-success-admin-hard: 			#545454;

@brand-warning: 					#EB5F1E;
@brand-warning-light: 				#FAEB46;
@brand-danger: 						#E63241;
@brand-info: 						#FFCD1E;

