/* less/steps/_ordered.less */


/*steps*/
.ui.ordered.steps .step.completed:before, .ui.steps .step.completed>.icon:before {
  color: @brand-success-admin;
}
.ui.steps .step.active .title {
  color: @brand-primary;
}
.ui.steps .step .title {
  font-weight: 400;
  font-family: 'Yantramanav', sans-serif;
  color: @brand-primary;
}
