.cd-nav.is-fixed{
  position: relative;
  height: 35px;
  width: 35px;
}

.is-fixed .cd-nav-trigger {
  visibility: visible;
  .transition(all 0s);
  .scale(1);
  -webkit-animation: cd-bounce-in 0.3s linear;
  -moz-animation: cd-bounce-in 0.3s linear;
  animation: cd-bounce-in 0.3s linear;
}

.cd-nav-trigger {
  position: absolute;
  z-index: 1;
  left: 0%;
  margin-top: -3px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: white;
  border-radius: .25em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.cd-nav-trigger span {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 20px;
  height: 2px;
  margin-top: -1px;
  margin-left: -10px;
  background: #ed712a;
  -webkit-transition: background .3s;
  -moz-transition: background .3s;
  transition: background .3s;
}
.disabled > .cd-nav-trigger span {
  background-color: grey;
}
.cd-nav ul.has-transitions {
  -webkit-transition: -webkit-transform 0.3s,visibility 0s 0.3s;
  -moz-transition: -moz-transform 0.3s,visibility 0s 0.3s;
  transition: transform .3s,visibility 0s .3s;
}
.cd-nav-trigger.menu-is-open span {
  background: rgba(232,74,100,0);
}
.cd-nav-trigger.menu-is-open span::before {
  top: 0;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.cd-nav-trigger.menu-is-open span::before,  .cd-nav-trigger.menu-is-open span::after {
  background: #ed712a;
}
.cd-nav-trigger span::before {
  top: -6px;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.cd-nav-trigger span::before,  .cd-nav-trigger span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  -webkit-transition: -webkit-transform 0.3s,background 0s;
  -moz-transition: -moz-transform 0.3s,background 0s;
  transition: transform .3s,background 0s;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-nav-trigger.menu-is-open span::after {
  bottom: 0;
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  transform: rotate(225deg);
}
.cd-nav-trigger.menu-is-open span::before,  .cd-nav-trigger.menu-is-open span::after {
  background: #ed712a;
}
.cd-nav-trigger span::after {
  bottom: -6px;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.cd-nav ul {
  position: fixed;
  z-index: 1;
  overflow: hidden;
  list-style-type: none;
  visibility: hidden;
  background: white;
  border-radius: .25em;
  box-shadow: 0 0 10px #ed712a;
  -webkit-transition: -webkit-transform 0.3s,visibility 0s 0.3s;
  -moz-transition: -moz-transform 0.3s,visibility 0s 0.3s;
  transition: transform .3s,visibility 0s .3s;
  transition-property: transform, visibility;
  transition-duration: 0.3s, 0s;
  transition-timing-function: ease, ease;
  transition-delay: 0s, 0.3s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-nav.is-fixed ul {
  position: absolute;
  top: auto;
  right: 116%;
  width: max-content;
  bottom: -2px;
  padding: 0;
  visibility: hidden;
  background: white;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.cd-nav.is-fixed.cd-nav-right ul {
  left: 125%;
}

.cd-nav ul.has-transitions {
  -webkit-transition: -webkit-transform 0.3s,visibility 0s 0.3s;
  -moz-transition: -moz-transform 0.3s,visibility 0s 0.3s;
  transition: transform .3s,visibility 0s .3s;
}

.cd-nav ul.is-visible {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.3s,visibility 0s 0s;
  -moz-transition: -moz-transform 0.3s,visibility 0s 0s;
  transition: transform .3s,visibility 0s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-nav.is-fixed ul li {
  display: block;
}
.cd-nav ul.is-visible li:nth-child(1) {
  -webkit-animation: cd-slide-in 0.2s;
  -moz-animation: cd-slide-in 0.2s;
  animation: cd-slide-in 0.2s;
}
.cd-nav ul.is-visible li:nth-child(2) {
  -webkit-animation: cd-slide-in 0.3s;
  -moz-animation: cd-slide-in 0.3s;
  animation: cd-slide-in 0.3s;
}
.cd-nav ul.is-visible li:nth-child(3) {
  -webkit-animation: cd-slide-in 0.4s;
  -moz-animation: cd-slide-in 0.4s;
  animation: cd-slide-in 0.4s;
}
.cd-nav ul.is-visible li:nth-child(4) {
  -webkit-animation: cd-slide-in 0.5s;
  -moz-animation: cd-slide-in 0.5s;
  animation: cd-slide-in 0.5s;
}
.cd-nav.is-fixed ul li a {
  display: block;
  padding: 1.6em;
  margin-left: 0;
  border-bottom: 1px solid #eff2f6;
  opacity: 1;
}
