.sidebar-menu{
  position: fixed;
  max-height: 100vh;
  top: 0;
  right: -200px;
  bottom: 0;
  width: 200px;
  z-index: 999;
  transform: translateX(0);
  transition: transform 0.3s;
  a{
	text-align: center;
	display: block;
	height: 66px;
	border-top: 1px solid rgba(255, 255, 255, 0.05);
	border-bottom: 1px solid #4c4c4c;
	line-height: 66px;
	color: rgba(255, 255, 255, 0.63);
	transform: translateX(200px);
	transition: color 0.3s;
	&:focus,
	&:hover{
	  text-decoration: none;
	  background-color: rgba(255,255,255,0.05);
	  color: #FFF;
	}
	&.sidebar_logout {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  background: #3a3a3a;
	}
  }
}
.has-sidebar .sidebar-menu{
  a{
	transform: translateX(0px);
  }
}
.has-sidebar .sidebar-menu a#logout {
  transition: transform .3s ease .25s,color .3s ease 0s,background .3s ease 0s;
}
.sidebar-menu a.sidebar_logout:focus, .sidebar-menu a.sidebar_logout:hover {
  background-color: #131313;
}

.sidebar-wave{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  fill: @brand-primary-hard;
  z-index: -1;
}
.team-box-choise{
  transform: translatex(200px);
}
.has-sidebar .team-box-choise{
  transition: transform 0.4s;
  transform: translatex(0);
}
.service-desk{
  transform: translatex(200px);
}
.has-sidebar .service-desk{
  transition: transform 0.6s;
  transform: translatex(0);
}
.has-sidebar .sidebar-menu{
  transform: translatex(-200px);
}