.container-login-title{
	width:100%;
	box-sizing:border-box;
	padding:0 20px;
	margin:100px auto;
	-webkit-transform:scale(1);
	        transform:scale(1);
	-webkit-transform-origin:top center;
	        transform-origin:top center;
  .screen-xs({
	margin: 45px auto;
  })
}
.container-login{
	margin-top:100px;
	cursor:pointer;
	    flex-direction:row;
	background:#ffffff;

	-webkit-box-direction:normal;
	-webkit-box-orient:horizontal;
	-ms-flex-direction:row;
	.flex-display(flex);
	.flex-wrap(wrap);
	.justify-content(center);
	.container-login-column{
		position:relative;
		z-index:0;
		box-sizing:border-box;
		background:#ffffff;
		-webkit-transition:box-shadow .2s ease, z-index 0s .2s ease, -webkit-transform .2s ease;
		        transition:box-shadow .2s ease, z-index 0s .2s ease, -webkit-transform .2s ease;
		        transition:box-shadow .2s ease, transform .2s ease, z-index 0s .2s ease;
		        transition:box-shadow .2s ease, transform .2s ease, z-index 0s .2s ease, -webkit-transform .2s ease;
		.container-login-user{
			position:absolute;
			top:50%;
			left:0;
			width:100%;
			text-align:center;
			-webkit-transform:translate(0, -50%);
			        transform:translate(0, -50%);
			&__avatar{
				width:98px;
				height:52px;
				margin:0 auto 20px;
				overflow:hidden;
				color:#ed712a;
				border-radius:100%;
				img{
					display:block;
					width:100%;
					max-width:100%;
				}
			}
			&__name{
				font-family:"Roboto", sans-serif;
				font-size:1.5rem;
				font-weight:500;
				line-height:2.625rem;
				color:#ed712a;
			}
		}
	}
}

.container-login[data-column="3"] .container-login-column{
	width:25%;
	min-width:25%;
	max-width:25%;

	.flex-basis(25%);
	-ms-flex-preferred-size:25%;
  .screen-xs({
	width: 90%;
	min-width: 90%;
	max-width: 90%;
	.flex-basis(90%);
	-ms-flex-preferred-size:90%;
  });
  .screen-sm-min({
	width: 90%;
	min-width: 90%;
	max-width: 90%;
	.flex-basis(90%);
	-ms-flex-preferred-size:90%;
  });
  .screen-sm-min({
	width: 50%;
	min-width: 50%;
	max-width: 50%;
	.flex-basis(50%);
	-ms-flex-preferred-size:50%;
  });
  .screen-md-min({
	width: 25%;
	min-width: 25%;
	max-width: 25%;
	.flex-basis(25%);
	-ms-flex-preferred-size:25%;
  });
}
