line{
	stroke:#dcdcdc;
	stroke-width:1px;
}
rect{
	cursor:pointer;

	fill:@brand-success-admin;
	&:hover{
		fill:#323a44;
	}
}
.labels text{
	font-size:16px;
}
.svg-wrapper{
	position:relative;
	width:100%;
	height:0;
	padding-bottom:40%;
}
#timetable{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.box{
	position:relative;
	display:inline-block;
	width:100%;
	overflow:hidden;
	vertical-align:middle;
}