/* less/cards/_information_card.less */

.ui.card, .ui.cards>.card {
  font-family: 'Yantramanav', sans-serif;
}
.ui.card .meta, .ui.cards>.card .meta {
  color: @brand-primary;
}
.ui.card>.content>.description, .ui.cards>.card>.content>.description {
  color: @brand-primary;
}

.ui.card>.extra, .ui.cards>.card>.extra {
  color: @brand-success-admin;
}