/* less/cards/_list_infos.less */


.ui.list .list>.item .header, .ui.list>.item .header {
  color: @brand-primary;
  margin-bottom: 5px;
}
.ui.list .list>.item .description, .ui.list>.item .description {
  color: @brand-success-admin;
}
.ui.list .item a {
  color: @brand-primary!important;
}
.ui.list .list>.item>.image, .ui.list>.item>.image {
  color: @brand-primary;
}