/* less/cards/_listcycle.less */

.ui.primary.button, .ui.primary.buttons .button {
  background-color: @brand-success-admin;
  &:hover{
	background-color: @brand-success-admin-light!important;
  }
}
.ui.primary.button:hover, .ui.primary.buttons .button:hover {
  background-color: @brand-success-admin-light!important;
}
.ui.warning.button{
  background-color: @brand-warning;
  color: @white-typo;
  &:hover{
	background-color: @brand-warning-light;
  }
}
.ui.items>.item>.content>a.header:hover {
  color: @brand-success-admin;
}
.ui.items>.item>.image:not(.ui) {
  width: 128px;
}
.ui.items>.item a {
  color: @brand-success-admin;
}
.ui.items>.item .meta .cinema {
  font-size: 1.2em;
}