#action_list {
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: .78571429em 1.14285714em!important;
  }
}
#action_list {
  .item {
    padding: 0 !important;
    background-color: #FFF !important;
  }
}
i{
  color:#ed712a;
}

 .besaas-menu a:hover{
  color: #ed702b!important;
}

.login-page main {
  border-top: 2px solid #ca6124;
  background: #35394a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(-80%, #ca6124), color-stop(53%, #3a3a3a));
  background: -webkit-linear-gradient(45deg, #ca6124 -80%, #3a3a3a 53%);
  background: linear-gradient(45deg, #ca6124 -80%, #3a3a3a 53%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ca6124', endColorstr='#3a3a3a', GradientType=1);
}

@media screen and (max-width: 640px) {
  .ui.dividing.header {
    text-align: center;
    margin-top: 45px;
  }
  .ui.calendar.datepicker-besaas{
    width: 100%;
  }
  .divnum_rows{
    text-align: center;
  }
  .ui.form form{
    text-align: center;
  }
  .marginRight-l{
    margin-right: 0;
  }
  .info-search{
    display: none;
  }
  .container-table {
    padding: 15px;
  }
  .ui.input {
    width: 100%;
  }
  thead .ui[class*="right floated"].button, .ui[class*="right floated"].buttons,
  tfoot .ui[class*="right floated"].button, .ui[class*="right floated"].buttons,
  .ui[class*="right floated"].button.btn_reg{
    float: none;
  }
  .floated-pagination {
    position: inherit;
  }
  .info-search-create{
    display: none;
  }

  .wrapper-calendar{
    margin-top: -50px;
  }
  .calendar__header{
    position: fixed!important;
    margin-top: -3px;
  }
  .main-calendar .calendar .calendar__header .header-calendar-height {
    background: white;
  }

  .ui.booking-calendar{
    height: calc(100vh - 102px)!important;
  }
  .ui.dividing.header.bb{
    display: none;
  }
  .gooey{
    display: none;
  }
  .main-calendar .calendar .calendar__hours {
    margin-top: 49px;
  }
}

.ui-selecting {
  background-color: #7f8c8d;
}
.ui-selecting.ui-selected {
  background-color: #7f8c8d;
}
.ui-selecting {
  background-color: #7f8c8d!important;
  border-top: 1px solid #7f8c8d!important;
  box-shadow: 0px 10px 15px 1px #00000017
}
.grid-toolsbar #accessService {
  z-index: 99999;
}

#arrow-calendar{
  text-align: center;
  margin: auto;
  height: 20px;
  margin-top: 34px;
  display: none;
}
#arrow-calendar:after{
  content: "";
  border-color: transparent;
  border-top-color: #545454;
  color: #545454;
  border-style: solid;
  border-width: 13px;
  position: absolute;
  margin-top: -18px;
  margin-left: -38px;
  transition: all 0.3s;

}
.open-booking-nav#arrow-calendar:after{
  margin-top: -31px;
  margin-left: -38px;
  transform: rotate(180deg);
  transition: all 0.3s;
}
.open-responsive{
  display: none;
}
.dimmed.dimmable>.ui.animating.dimmer, .dimmed.dimmable>.ui.visible.dimmer, .ui.active.dimmer {
  z-index: 999999;
}
#leftNav {
  z-index: 1000;
}

.button-main-menu {
  border-top: 60px solid #545454;
  border-right: 60px solid transparent;
}
.button-main-menu.style3::before, .button-main-menu.style3::after {
  margin: 0 8px;
}
.button-main-menu.style3::after {
  top: -37px;
}
.button-main-menu.style3::before {
  top: -45px;
}
.button-main-menu.style3.open::before, .button-main-menu.style3.open::after {
  top: -42px;
}

.grid-toolsbar {
  grid-template-columns: 40px minmax(153px,200px) minmax(271px,1fr) minmax(125px,1fr) minmax(70px,1fr) minmax(228px,300px) 1px;
}

@media screen and (max-width: 1280px) {
  .budgetCircle + .label{
    display: none!important;
  }
  #app .statistic {
    grid-template-columns: 50px 2px;
  }
}

.not-active {
  pointer-events: none;
  cursor: default;
  background: grey;
}
.ui.inverted.icon.header.block-dimmer {
  color: #ffffff;
  background: #545454d6;
  padding: 50px;
}
.icon-access{
  bottom: 0;
  position: absolute;
  width: 100%;
}
#daterange{
  min-width: 250px;
}
.grey-btn{
  box-shadow: 0 0 0 1px #767676 inset!important;
  color: #767676!important;
}

.container-table {
  padding: 45px;
}
/*.button-main-menu{*/
/*display: none;*/
/*}*/
.ui.dividing.header{
  color: #545454;
  font-weight: 500;
}
.wrapper-calendar {
  background: #e8ecf2;
}

.not-menu main {
  width: 100%!important;
}

.not-menu main .main-calendar .calendar .calendar__header {
  width: calc(100vw - 59px)!important;
}

main {
  background: #e8ecf2;
  min-height: 100vh;
  height: 100%;
  width: calc(100vw - 240px);
}
.ui.attached:not(.message)+.ui.attached.segment:not(.top) {
  background: white;
}
.border-container{
  background: white;
}
.info-search{
  position: absolute;
  line-height: 1;
  text-align: center;
  top: 0;
  right: 16px;
}
.info-search-create{
  position: absolute;
  line-height: 1;
  top: 68px;
  right: 65px;
  font-size: 16px;
}
.container-table {
  height: 100vh;
}
#file{
  display: none;
}
.ui.action.input input[type="file"] {
  display: none;
}
h3 {
  font-size: calc(30px + (43 - 30) * ((100vw - 300px) / (1600 - 300)));
  color: #545454;
  font-weight: 300;
}
.not-menu main{
  background: #e8ecf2;
}

.ui.form .ui.dropdown .menu>.input {
  width: auto;
  cursor: auto;
}
.login-page .container-login .container-login-column {
  background: #e8ecf2;
}
.login-page .container-login {
  background: #e8ecf2;
  cursor: auto;
}
.not-menu main.multi-nav {
  background: #e8ecf2;
}


/* Description */
.edit-description .description-item,
.edit-description .description-radio {
  display: none;
}
.edit-description .lang-selector {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: -ms-flex !important;
  display: flex !important;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
.edit-description .lang-selector .lang-text {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.edit-description .lang-selector .lang-icon {
  -webkit-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

#description-lng-en:checked ~ #description-type-parking:checked ~ * #description-en-parking {
  display: block;
}
#description-lng-fr:checked ~ #description-type-parking:checked ~ * #description-fr-parking {
  display: block;
}
#description-lng-nl:checked ~ #description-type-parking:checked ~ * #description-nl-parking {
  display: block;
}
