/* less/header/_admin_main_header.less */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video{
	padding:0;
	margin:0;
	vertical-align:baseline;
	border:0;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section{
	display:block;
}

body{
	line-height:1;
}

ol,
ul{
	list-style:none;
}

blockquote,
q{
	quotes:none;
}

blockquote:before,
blockquote:after,
q:before,
q:after{
	content:"";
	content:none;
}

table{
	border-spacing:0;
	border-collapse:collapse;
}

html,
body{
	width:100%;
	min-height:100%;
	font-family:"Yantramanav", sans-serif!important;
	font-size:14px;
	color:#545454;
}

a{
	text-decoration:none;
}

.ui.header{
	font-family:"Yantramanav", sans-serif;
	font-weight:300;
	color:@brand-primary;
}
/*STYLING*/

.wrapper{
	position:relative;
	display:table;
	width:100%;
	max-width:100%;
	height:100%;
	margin:0 auto;
  .screen-sm-max({
	display:block;
  })
}

main{
	width:calc(~'100vw - 255px');
	margin-left:240px;
	background:#ffffff;
  .screen-xs({
	  width: 100%;
	  margin-left: 0;
  })
}
/*HEADER CSS*/

header{
	position:fixed;
	z-index:999;
	display:table;
	width:96%;
	margin-left:70px;
}

#topNav{
	position:fixed;
	top:0;
	right:0;
	display:table-cell;
	height:70px;
	background-color:@brand-primary;
}

#topNav ul{
	display:inline-table;
	height:100%;
	border-right:none;
}

#topNav ul li{
	position:relative;
	float:left;
	width:78px;
	height:67px;
	text-align:center;
	border:none;
	border-right:1px solid @brand-primary;
	border-bottom:none;
	-webkit-transition:all ease .3s;
	   -moz-transition:all ease .3s;
	     -o-transition:all ease .3s;
	        transition:all ease .3s;
}

.icon-search{
	position:absolute;
	top:50%;
	width:20px;
	height:20px;
	margin-top:-10px;

	fill:#6889a7;
}

.icon-user1{
	background:@brand-primary url(http://i57.tinypic.com/2ahcvbl.png) no-repeat center;
}

.icon-settings{
	background:url(https://www.bepark.eu/bundles/beparkwebsite/img/logos_bepark/p.png) no-repeat center;
	background-position:37%;
	opacity:.9;
}

.icon-home{
	background:url(/img/2zyy979.png) no-repeat center;
	background-position-y:16px;
}

.icon-calendar{
	background:url(/img/2prs1go.png) no-repeat center;
	background-position-y:16px;
}

.icon-circles{
	background:url(/img/28vta1i.png) no-repeat center;
	background-position-y:16px;
}

.icon-doneTask{
	background:url(/img/hu1640.png) no-repeat center;
	background-position-y:16px;
}

.icon-stats{
	background:url(/img/214nir.png) no-repeat center;
	background-position-y:16px;
}

.icon-up-down{
	top:6px !important;
	width:10px;
	height:22px;
	background:url(http://i60.tinypic.com/1zx9mki.png) no-repeat center;
}

.icon-team{
	width:34px;
	height:22px;
	background:url(http://i58.tinypic.com/29c1dz.png) no-repeat center left;
}

#topNav ul li.icon-notifications a{
	color:#ffffff;
	text-decoration:none;
}

#topNav ul li.icon-notifications .counter{
	position:absolute;
	right:0;
	width:24px;
	height:16px;
	padding-top:5px;
	font-family:monospace;
	font-weight:bold;
	background-color:#e07182;
}

#topNav ul li.icon-notifications .counter:after{
	content:"";
	position:absolute;
	top:21px;
	left:5px;
	border:8px solid rgba(0, 0, 0, 0);
	border-top-color:#e07182;
	border-left:0;
}

#topNav ul li:last-child{
	border-right:none;
	border-left:0;
}

#searchBox{
	position:relative;
	display:table-cell;
	width:100%;
	height:70px;
	background-color:@brand-primary;
	border-right:1px solid @brand-primary;
	p{
		width:250px;
		margin-left:5%;
		font-weight:400;
		line-height:5;
		color:@white-typo;
		border-right:1px solid #5c6c87;
		span{
			font-weight:300;
			color:@brand-success-admin;
		}
	}
}

//new

//* team navigation *//

.team-box-list{
	width:100%;
	height:100%;

	.flex-direction(column);
	.flex-display(flex);
	.team-choise{
		min-width:100%;
		height:25%;
		padding-bottom:25px;
		margin-top:25px;
		line-height:1;
		color:@white-typo;
		text-align:center;
		text-transform:uppercase;
		letter-spacing:1px;
		border-bottom:1px solid rgba(255, 255, 255, .5);
	}
	.team-box-choise{
		display:flex;
		width:100%;
		overflow:hidden;
		border-bottom:1px solid rgba(255, 255, 255, .5);

		.flex-wrap(wrap);
		.justify-content(center);
		.team-choise-menu{
			min-width:33%;
			padding:15px;
			overflow:hidden;
			font-size:14px;
			color:white;
			text-align:center;
		  	min-height: 66px;

			.flex(1);
			&:nth-child(n+4){
				border-top:1px solid rgba(255, 255, 255, .5);
			}
			&:nth-child(n+1){
				&:hover{
					z-index:1;
					background-color:#2397c7;
					border:1px solid rgba(255,255,255,.5);
					box-shadow:0 8px 50px rgba(0, 0, 0, .2);
					-webkit-transition:box-shadow .2s ease, z-index 0s 0s ease, -webkit-transform .2s ease;
					        transition:box-shadow .2s ease, z-index 0s 0s ease, -webkit-transform .2s ease;
					        transition:box-shadow .2s ease, transform .2s ease, z-index 0s 0s ease;
					        transition:box-shadow .2s ease, transform .2s ease, z-index 0s 0s ease, -webkit-transform .2s ease;
					-webkit-transform:scale(1.1)!important;
					        transform:scale(1.1)!important;
				}
			}
			&:nth-child(3n+1){
				border-right:1px solid rgba(255, 255, 255, .5);
				border-left:1px solid rgba(255, 255, 255, .5);
			}
			&:nth-child(3n+2){
				border-right:1px solid rgba(255, 255, 255, .5);
			}
			h2{
				font-size:25px;
				font-weight:300;
			}
			&.selected{
				background:#2397c7;
				box-shadow:0 0 7px rgba(0, 0, 0, .54) inset;
			}
		}
	  .screen-xs({
		min-height: 66px;
	  })
	}

	@media (min-width: 600px){
		.flex-direction(column);
	}
}


i.icon,
i.icons{
	color:@white-typo;
}

// MENU PERSONNAL & MAIN
@buttonBorderWidth: 40px;
@buttonWidth: 16px;
@lineHeight: 2px;
@buttonHeight: 10px;
@vertPadding: 10px;
@horizontalPadding: 10px;
.button-personal{
	top:20px;
	right:75px;
	position: absolute;
	width: 30px;
	height: 10px;
	box-sizing: content-box;
	padding: 10px 10px;
	margin: auto;
	background: none;
	border: none;
	outline: none;
	&.style3{
		&.open{
		  	right: 260px;
			transition:all .5s ease, top .2s ease .1s;
		  &::before,
		  &::after{
			top:calc(~'50% - 1px');
		  }
		}
	}
	&::before,
	&::after{
	  background:@brand-primary-hard;
	}

}
.button-main-menu{
  width: 0;
  height: 0;
  padding: 0;
  top: 0;
  border: none;
  border-top: @buttonBorderWidth solid #545454;
  border-right: @buttonBorderWidth solid transparent;
  position: absolute;
  cursor: pointer;
	&.style3{
	  transition-delay:.08s;
	  left: -70px;
	  background: rgba(255,255,255,0);
		&::before,
		&::after{
		  margin: 0 3px;
		}
		&.open{
		  	left: 170px;
		  	background: white;
			transition:all .5s ease, top .2s ease .1s;
		  &::before,
		  &::after{
			top: -28px;
		  }
		}
		&::before{
		  top: -33px;
		}
		&::after {
		  top: -26px;
		}
	}
  &::before,
  &::after{
	background:#ffffff;
  }
}
.button-personal,
.button-main-menu{
	&::before,
	&::after{
		content:"";
		position:absolute;
		display:block;
		width:@buttonWidth;
		height:@lineHeight;
		border-radius:1px;
	}

	&::before{
		top:@vertPadding;
	}

	&::after{
		top:calc(~'100% - 12px');
	}
}

.style3{
	transition:all .5s ease, top .2s ease .1s;
	&::before,
	&::after{
		transition:transform .5s ease, top .2s ease .2s;
	}
	&.open{
		&::before,
		&::after{
			transition:transform .5s ease, top .2s ease .1s;
		}

		&::before{
			transform:rotate(225deg);
		}

		&::after{
			transform:rotate(315deg);
		}
	}
}

.main-menu,
.sub-menu{
	transition:all .4s;
}
.not-menu{
	.main-menu{
		transition:all .4s;
		transition-delay:.28s;
		transform:translatex(-100px);
	}
	.sub-menu{
		transition:all .4s;
		transform:translatex(-250px);
	}
	main{
		width:100%;
		margin-left:0;
		background:#ffffff;
		transition:all .4s;
		transition-delay:.28s;
	}
}