.subtext {
  font-family: @admin-font-family;
  color: #888;
  font-weight: 300;
  font-size: 27px;
}

.err-btn {
  color: @brand-primary;
  border: 2px solid @brand-primary;
  border-radius: 5px;
  width: 350px;
  font-size: 14pt;
  margin-top: 25px;
  vertical-align: middle;
  padding: 10px;
  cursor: pointer;
}

.err-btn:hover {
  color: white;
  background-color: @brand-primary;
}

@-webkit-keyframes rotator {
  0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
  }
}

@-webkit-keyframes colors {
  0% {
	stroke: @brand-primary;
  }
  25% {
	stroke: @brand-success-admin;
  }
  50% {
	stroke: @brand-primary;
  }
  75% {
	stroke: @brand-success-admin;
  }
  100% {
	stroke: @brand-primary;
  }
}

@keyframes colors {
  0% {
	stroke: @brand-primary;
  }
  25% {
	stroke: @brand-success-admin;
  }
  50% {
	stroke: @brand-primary;
  }
  75% {
	stroke: @brand-success-admin;
  }
  100% {
	stroke: @brand-primary;
  }
}

@-webkit-keyframes dash {
  0% {
	stroke-dashoffset: 187;
  }
  50% {
	stroke-dashoffset: 46.75;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
  }
  100% {
	stroke-dashoffset: 187;
	-webkit-transform: rotate(450deg);
	transform: rotate(450deg);
  }
}

@keyframes dash {
  0% {
	stroke-dashoffset: 187;
  }
  50% {
	stroke-dashoffset: 46.75;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
  }
  100% {
	stroke-dashoffset: 187;
	-webkit-transform: rotate(450deg);
	transform: rotate(450deg);
  }
}
		
